<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_menu">

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.myapplication.fragment.group.GroupsFragment"
        android:label="@string/groups_title"
        tools:layout="@layout/fragment_groups" />

    <fragment
        android:id="@+id/nav_groups"
        android:name="com.example.myapplication.fragment.group.GroupsFragment"
        android:label="@string/groups_title"
        tools:layout="@layout/fragment_groups" />

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.example.myapplication.fragment.HomeFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.myapplication.fragment.post.ReportFragment"
        android:label="Signaler"
        tools:layout="@layout/fragment_report">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.myapplication.fragment.post.ReportFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.myapplication.fragment.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.fragment.auth.LoginFragment"
        android:label="Connexion"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapplication.fragment.auth.RegisterFragment"
        android:label="Inscription"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.myapplication.fragment.profile.EditProfileFragment"
        android:label="Modifier le profil"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/sessionsFragment"
        android:name="com.example.myapplication.fragment.profile.SessionsFragment"
        android:label="Sessions actives"
        tools:layout="@layout/fragment_sessions" />

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.myapplication.fragment.post.CreatePostFragment"
        android:label="Créer un post"
        tools:layout="@layout/fragment_create_post" />

    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.myapplication.fragment.post.CommentsFragment"
        android:label="Commentaires"
        tools:layout="@layout/fragment_comments">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.example.myapplication.fragment.group.GroupDetailFragment"
        android:label="@string/groups_tab_info"
        tools:layout="@layout/fragment_group_detail">
        <argument
            android:name="group"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/groupMembersFragment"
        android:name="com.example.myapplication.fragment.group.GroupMembersFragment"
        android:label="@string/groups_members_title"
        tools:layout="@layout/fragment_group_members">
        <argument
            android:name="groupId"
            app:argType="integer" />
        <argument
            android:name="isAdmin"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/groupBannedFragment"
        android:name="com.example.myapplication.fragment.group.GroupBannedFragment"
        android:label="@string/groups_banned_title"
        tools:layout="@layout/fragment_group_members">
        <argument
            android:name="groupId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/groupRequestsFragment"
        android:name="com.example.myapplication.fragment.group.GroupRequestsFragment"
        android:label="@string/groups_requests_title"
        tools:layout="@layout/fragment_group_members">
        <argument
            android:name="groupId"
            app:argType="integer" />
    </fragment>

    </navigation>
